{
  "name": "@carbroz/platform-integrations",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@carbroz/domain-communications": "workspace:*",
    "@carbroz/domain-configuration": "workspace:*",
    "@carbroz/domain-financials": "workspace:*",
    "@carbroz/domain-identity": "workspace:*",
    "@carbroz/domain-operations": "workspace:*",
    "@carbroz/platform-cache": "workspace:*",
    "@carbroz/platform-observability": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.0"
  }
}
